# materialdesignsamples

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouwei/md/materialdesignsamples/: DataUtils.java  MainActivity.java  MaterialDesignSimpleApplication.java
app/src/main/java/com/zhouwei/md/materialdesignsamples/asmewill/: BDTieBaActivity.java  BoWenAnimationActivity.java  BtnUpByKeyBoardActivity.java  BtnUpByKeyBoardTwoActivity.java  CollapsingBarLayoutFourActivity.java  CollapsingBarLayoutThreeActivity.java  CollapsingBarLayoutTwoActivity.java  MyBGAFragment.java  MyBGAViewPagerAdapter.java  MyFragment.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  MyStaggeredViewAdapter.java  MyViewPagerAdapter.java  SlidingUpPanelActivity.java  SnackbarUtil.java  WdzjActivity.java  WdzjBGARefreshActivity.java
app/src/main/java/com/zhouwei/md/materialdesignsamples/bean/: PageData.java  Scheme.java  SchemeDetail.java  SchemeHome.java  SchemeHomeBody.java  SchemePageRequest.java  SchemeParam.java  SchemeRebate.java  SchemeShop.java  SchemeShopDto.java  SchemeUserHomeDto.java
app/src/main/res/drawable/: bg_five.xml  bg_one.xml  bg_three.xml  bg_two.xml  ic_arrow48_xia.xml  login_edittext_bg.xml  ripple_five.xml  ripple_four.xml  ripple_one.xml  ripple_three.xml  ripple_two.xml  sharp_scheme_detail_header_bg.xml
app/src/main/res/drawable-xhdpi/: bg_four.xml
app/src/main/res/layout/: activity_bdtie_ba.xml  activity_bowen_animation.xml  activity_btn_up_by_keyboard.xml  activity_btn_up_by_keyboard_two.xml  activity_kotlin.xml  activity_main.xml  activity_sliding_up_panel.xml  activity_wdzj.xml  activity_wdzj_bga.xml  appbar_layout_ac.xml  bottom_sheet_music_item.xml  card_view_layout.xml  collapsingbar_layout_four.xml  collapsingbar_layout_one.xml  collapsingbar_layout_three.xml  collapsingbar_layout_two.xml  content_main.xml  content_scrolling.xml  content_test_my_rect.xml  empty_view.xml  frag_bga_main.xml  frag_main.xml  header_nav.xml  item_scheme_item.xml  item_scheme_item_model.xml  item_scheme_item_shop.xml  item_scheme_onging_sale.xml  janshu_activity_layout.xml  janshu_activity_layouts.xml  second_fragment_layout.xml  tab_layout_ac.xml  tab_layout_ac2.xml  text_input_layout_ac.xml  third_fragment_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_my.xml  menu_nav.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/main/java/george/curious/transsion/lib/: MainClass.java
(+59 files in other folders)
